{
	"name": "humantorch",
	"version": "1.0.41",
	"description": "Redirect to the new Scott Kosman CLI (scottkosman)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/humantorch/humantorch.git"
	},
	"author": {
		"name": "Scott Kosman",
		"email": "kosman.scott@gmail.com",
		"url": "scottkosman.com"
	},
	"bin": {
		"humantorch": "source/cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "echo 'No tests needed for redirect package'"
	},
	"files": [
		"source"
	],
	"keywords": [
		"cli-app",
		"cli",
		"humantorch",
		"scottkosman",
		"redirect"
	],
	"dependencies": {},
	"devDependencies": {},
	"xo": {
		"extends": [
			"xo-react"
		],
		"settings": {
			"react": {
				"pragma": "h"
			}
		}
	}
}
